0 HEAD
1 SOUR FINDMYPAST
2 NAME Findmypast Family Tree
2 VERS 2.0
2 CORP DC Thomson Family History
3 ADDR The Glebe, 6 Chapel Place, Rivington Street
4 CITY London
4 POST EC2A 3DQ
4 CTRY England
3 WWW www.findmypast.com
1 DATE 15 APR 2020
2 TIME 15:41:30
1 FILE Three Node.ged
1 SUBM @SUBM1@
1 DEST FINDMYPAST
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _ROOT @I1@
0 @SUBM1@ SUBM
1 NAME Not known
0 @I1@ INDI
1 NAME Gavin /Henderson/
2 GIVN Gavin
2 SURN Henderson
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1 Jan 1990
1 FAMC @F1@
1 _UID 51F43EFB-1533-430B-968F-D8FAFEC27D46
1 CHAN
2 DATE 15 APR 2020
3 TIME 16:38:50
0 @I2@ INDI
1 NAME Jane /Reed/
2 GIVN Jane
2 SURN Reed
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 PLAC Dundee
1 FAMS @F1@
1 _UID 15D52256-05FD-48F9-A5B5-D1571D570DCE
1 CHAN
2 DATE 15 APR 2020
3 TIME 16:39:15
0 @I3@ INDI
1 NAME Frank /Henderson/
2 GIVN Frank
2 SURN Henderson
2 _PRIM Y
1 SEX M
1 FAMS @F1@
1 _UID 5B6AA0D6-1F76-4C4D-8F07-FF7D1F80B5D7
1 CHAN
2 DATE 15 APR 2020
3 TIME 16:41:07
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHAN
2 DATE 15 APR 2020
3 TIME 16:40:57
0 TRLR
